<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title> 용산구문화체육센터 </title>
	<link rel="stylesheet" type="text/css" href="../0_Common/CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="../0_Common/CSS/style.css">
	<link rel="stylesheet" type="text/css" href="css/program_05.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script src="../0_Common/JS/main.js"></script>
	<script src="../0_Common/JS/aboutus_sidebar.js"></script>
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
<div id="wrap">
	<header>
		<div id="header">
			<h1>
				<a href="../index.html">
					<img src="../0_Common/images/main/logo.png" alt="용산구문화체육센터">
				</a>
			</h1>
			<ul class="zoom">
				<li>글자크기</li>
				<li><a href="#"><img src="../0_Common/images/main/H_zoom_1.png"></a></li>
				<li><a href="#"><img src="../0_Common/images/main/H_zoom_2.png"></a></li>
				<li><a href="#"><img src="../0_Common/images/main/H_zoom_3.png"></a></li>
			</ul><!--// zoom-->
			<ul class="top_menu_area">
				<li><a href="../8_login/Login_01.html">Login</a></li>
				<li><a href="../8_login/Login_02.html">회원가입</a></li>
				<li><a href="#">사이트맵</a></li>
				<li><a href="#">Korean<i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
			</ul><!--// top_menu_area-->
		</div><!--// header-->
	</header>
	<div id="container">
		<div id="visual_main">
			<div id="gnb_inner">
				<nav>
					<ul>
						<li class="ml75">
							<a href="../1_Aboutus/aboutus_01.html">문화센터소개</a>
							<ul>
								<li><a href="../1_Aboutus/aboutus_01.html">센터소개 및 인사말</a></li>
								<li><a href="../1_Aboutus/Aboutus_02.html">비전</a></li>
								<li><a href="../1_Aboutus/Aboutus_03.html">연혁</a></li>
								<li><a href="#">조직도 및 시설</a></li>
								<li><a href="../1_Aboutus/Aboutus_05.html">오시는길</a></li>
							</ul>
						</li>
						<li>
							<a href="../2_Program/program_01.html">프로그램안내</a>
							<ul>
								<li><a href="../2_Program/program_01.html">수영장</a></li>
								<li><a href="#">헬스장</a></li>
								<li><a href="#">체육관</a></li>
								<li><a href="#">문화강의실</a></li>
								<li><a href="../2_Program/program_05.html">수강신청</a></li>
							</ul>
						</li>
						<li>
							<a href="../3_Facility/facility_01.html">시설안내</a>
							<ul>
								<li><a href="../3_Facility/facility_01.html">시설안내</a></li>
								<li><a href="#">주차시설</a></li>
							</ul>
						</li>
						<li>
							<a href="../4_Operation_guide/Operation_01.html">이용안내</a>
							<ul>
								<li><a href="../4_Operation_guide/Operation_01.html">이용안내</a></li>
								<li><a href="../4_Operation_guide/Operation_02.html">셔틀버스안내</a></li>
							</ul>
						</li>
						<li>
							<a href="../5_Room/Room_01.html">대관안내</a>
							<ul>
								<li><a href="../5_Room/Room_01.html">이용안내</a></li>
								<li><a href="../5_Room/Room_02.html">예약현황</a></li>
								<li><a href="#">대관신청</a></li>
							</ul>
						</li>
						<li>
							<a href="../6_Newslist/Newslist_01.html">알림마당</a>
							<ul>
								<li><a href="../6_Newslist/Newslist_01.html">공지사항</a></li>
								<li><a href="../6_Newslist/Newslist_02.html">갤러리</a></li>
								<li><a href="#">채용공고</a></li>
							</ul>
						</li>
						<li>
							<a href="../7_Customer/Customer_01.html">고객센터</a>
							<ul>
								<li><a href="../7_Customer/Customer_01.html">자주묻는질문</a></li>
								<li><a href="#">Q&amp;A</a></li>
								<li><a href="#">자유게시판</a></li>
								<li><a href="#">이용후기</a></li>
							</ul>
						</li>
						<li>
							<a href="#">
								<img src="images/gnb_magnifier_Blue.png" alt="돋보기">
							</a>
						</li>
					</ul>
				</nav>
				<div class="nav_bg"></div>
			</div><!--// gnb_inner-->
		</div><!--// visual main -->
		<div id="visual">
			<div id="visual_sub">
				<div class="inner">
					<h2>프로그램안내</h2>
					<p>아이콘</p>
				</div>
			</div><!--// visual_sub -->
			<div class="inner">
				<nav id="sidebar">
					<h3>프로그램안내</h3>
					<ul>
						<li><a href="program_01.html">수영장</a></li>
						<li><a href="#">헬스장</a></li>
						<li><a href="#">체육관</a></li>
						<li><a href="#">문화강좌실</a></li>
						<li><a href="program_05.html" class="on">수강신청</a></li>
					</ul>
				</nav><!--// sidebar -->
				<div id="contents">
					<div id="con1" class="con">
						<strong>수강신청</strong>
						<span>/</span>
						<h4>안내사항</h4>
						<p>
							인터넷 신규 등록시 수영 여성할인, 경로 우대자 할인, 다수강좌 할인(중복할인불가)적용 되오니 기타 할인 대상자는 방문접수 부탁드리겠습니다.<br>
							(관련문의:02-2630-2900~2)<br>
							원하시는 프로그램에 대하여 신청 버튼을 클릭하시어 장바구니에 담으신 후 결제하기 버튼을 클릭하시어 결제하시기 바랍니다.<br>
							로그인한 회원의 강좌만 등록하실 수 있으며, 대리접수는 불가합니다.
						</p>
						<div class="Register_btn">
							<button class="on">신규회원 접수</button>
							<button>기존회원 접수</button>
							<button>접수내역 확인</button>
						</div>
						
						<div class="tab">
							<ul>
								<li class="on">수영장</li>
								<li>헬스장</li>
								<li>체육관</li>
								<li>문화강좌실</li>
							</ul>
						</div><!--// tab -->
						
						<div class="tabPage">
							<div class="health01">
								<table class="tbl2" summary="수영 프로그램 안내 표">
									<caption class="blind">수영 프로그램</caption>
									<colgroup>
										<col width="18%">
										<col width="10%">
										<col width="10%">
										<col width="12%">
										<col width="3%">
										<col width="8%">
										<col width="8%">
										<col width="">
										<col width="15%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">표</th>
											<th scope="col">시간</th>
											<th scope="col">요일</th>
											<th scope="col">금액</th>
											<th scope="col"></th>
											<th scope="col">대상</th>
											<th scope="col">할인구분</th>
											<th scope="col">신청</th>
											<th scope="col">수강가능인원</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td rowspan="2"><a href="#">예시)조기건강 수영 </a></td>
											<td rowspan="2">06:00-06:50</td>
											<td rowspan="2">월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>청소년</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td rowspan="2">20명</td>
										</tr>
										<tr>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td rowspan="2"><a href="#">예시)조기건강 수영 </a></td>
											<td rowspan="2">06:00-06:50</td>
											<td rowspan="2">월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>청소년</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td rowspan="2">20명</td>
										</tr>
										<tr>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td rowspan="2"><a href="#">예시)조기건강 수영 </a></td>
											<td rowspan="2">06:00-06:50</td>
											<td rowspan="2">월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>청소년</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td rowspan="2">20명</td>
										</tr>
										<tr>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td rowspan="2"><a href="#">예시)조기건강 수영 </a></td>
											<td rowspan="2">06:00-06:50</td>
											<td rowspan="2">월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>청소년</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td rowspan="2">20명</td>
										</tr>
										<tr>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td rowspan="2"><a href="#">예시)조기건강 수영 </a></td>
											<td rowspan="2">06:00-06:50</td>
											<td rowspan="2">월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>청소년</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td rowspan="2">20명</td>
										</tr>
										<tr>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>청소년</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>20명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)조기건강 수영 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>44,000</td>
											<td><input type="checkbox"></td>
											<td>성인</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>20명</td>
										</tr>
									</tbody>
								</table>
							</div><!--// health01 -->
							<div class="health02">
									<table class="tbl2" summary="헬스 프로그램 안내 표">
									<caption class="blind">헬스 프로그램</caption>
									<colgroup>
										<col width="18%">
										<col width="10%">
										<col width="10%">
										<col width="12%">
										<col width="3%">
										<col width="8%">
										<col width="8%">
										<col width="">
										<col width="15%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">표</th>
											<th scope="col">시간</th>
											<th scope="col">요일</th>
											<th scope="col">금액</th>
											<th scope="col"><input type="checkbox"></th>
											<th scope="col">대상</th>
											<th scope="col">할인구분</th>
											<th scope="col">신청</th>
											<th scope="col">수강가능인원</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">예시)헬스프로그램제목 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>30,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
								</table>
							</div><!--// health02 -->
							<div class="health03">
								<table class="tbl2" summary="체육관 프로그램 안내 표">
									<caption class="blind">체육관 프로그램</caption>
									<colgroup>
										<col width="18%">
										<col width="10%">
										<col width="10%">
										<col width="12%">
										<col width="3%">
										<col width="8%">
										<col width="8%">
										<col width="">
										<col width="15%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">표</th>
											<th scope="col">시간</th>
											<th scope="col">요일</th>
											<th scope="col">금액</th>
											<th scope="col"><input type="checkbox"></th>
											<th scope="col">대상</th>
											<th scope="col">할인구분</th>
											<th scope="col">신청</th>
											<th scope="col">수강가능인원</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="#">필라테스 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>40,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">필라테스 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>40,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">필라테스 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>40,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">필라테스 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>40,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">필라테스 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>40,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">요가1 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>32,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">요가2 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>32,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">요가3 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>32,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">에어로빅1 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>25,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">에어로빅2 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>25,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">에어로빅3 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>25,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">에어로빅4 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>25,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>

								</table>
								</div>
								<div class="health04">
								<table class="tbl2" summary="문화강좌 프로그램 표">
									<caption class="blind">문화강좌 프로그램</caption>
									<colgroup>
										<col width="18%">
										<col width="10%">
										<col width="10%">
										<col width="12%">
										<col width="3%">
										<col width="8%">
										<col width="8%">
										<col width="">
										<col width="15%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">표</th>
											<th scope="col">시간</th>
											<th scope="col">요일</th>
											<th scope="col">금액</th>
											<th scope="col"><input type="checkbox"></th>
											<th scope="col">대상</th>
											<th scope="col">할인구분</th>
											<th scope="col">신청</th>
											<th scope="col">수강가능인원</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><a href="#">문화강좌수업1 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>50,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">문화강좌수업2 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>50,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">문화강좌수업3 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>50,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox on">신청가능</div></td>
											<td>00명</td>
										</tr>
									</tbody>
									<tbody>
										<tr>
											<td><a href="#">문화강좌수업4 </a></td>
											<td>06:00-06:50</td>
											<td>월 - 금</td>
											<td>50,000</td>
											<td><input type="checkbox"></td>
											<td>전연령</td>
											<td>초,중,상</td>
											<td><div class="tbody_btnBox">신청불가</div></td>
											<td>00명</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div><!--// tabPage -->
					
					<div class="All_Btn">
						<button>신청하기</button>
					</div>
					</div><!--// con1 -->
				</div><!--// contents -->
			</div>
		</div><!--// visual -->
	</div><!--// container -->
	<footer>
		<div>
			<strong>
				<img src="images/logo.png" height="44px;" alt="footer로고">
			</strong>
			<nav class="footer_site">
				<ul>
					<li><a href="#">개인정보 처리방침</a></li>
					<li><a href="#">사이트맵</a></li>
				</ul>
			</nav><!--// footer_site -->
			<address>
				서울특별시 용산구 백범로 350
				<span class="footer-tel">대표전화</span>
				: 02-707-2492 ~4
			</address>
			<nav class="footer_sns">
				<ul>
					<li class="Facebook"><a href="#">페이스북</a></li>
					<li class="twitter"><a href="#">트위터</a></li>
					<li class="Instagram"><a href="#">인스타그램</a></li>
					<li class="Pinterest"><a href="#">핀터레스트</a></li>
				</ul>
			</nav><!--// footer_sns -->
		</div>
	</footer>
</div>
<script>
	$(function(){
	
	$(".tab li").click(function(){
		$(".tab li").removeClass("on");
		$(this).addClass("on");
		
	});
	$(".tabPage>div")
		.hide()
		.eq(0)
		.show();
	$(".tab li").click(function(){
		var idx=$(this).index();
		
		$(".tabPage>div")
			.eq(idx)
			.css("display","block")
			.siblings()
			.css("display","none");
	});
});
</script>
</body>
</html>










































